#Server
server.port=8081

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/res/**

#Encoding UTF-8
spring.http.encoding.force=true

#restAPI key
handcoding.api.clientId=my_client_id
handcoding.api.clientSecret=my_client_secret
